type inference- Type inference refers to the automatic detection of the data type of an expression in a programming language. It is a feature present in some strongly statically typed languages.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Chapter6_data_UFO.csv')

In [3]:
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [4]:
pd.read_table('Chapter6_data_UFO.csv', sep=',')

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [5]:
df = pd.read_csv('Chapter6_data_UFO.csv', header=None)

In [6]:
df

,0,1,2,3,4
0,City,Colors Reported,Shape Reported,State,Time
1,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
2,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
3,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
4,Abilene,NaN,DISK,KS,6/1/1931 13:00
5,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
6,Valley City,NaN,DISK,ND,9/15/1934 15:30
7,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
8,Alma,NaN,DISK,MI,7/15/1936 0:00
9,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
10,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
11,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
12,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
13,Belton,RED,SPHERE,SC,6/30/1939 20:00
14,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
15,Ludington,NaN,DISK,MI,6/1/1941 13:00
16,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
17,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
18,Hapeville,NaN,NaN,GA,6/1/1942 22:30
19,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
20,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
21,Nebraska,NaN,DISK,NE,6/1/1943 15:00
22,NaN,NaN,NaN,LA,8/15/1943 0:00
23,NaN,NaN,LIGHT,LA,8/15/1943 0:00
24,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
25,Wilderness,NaN,DISK,WV,1/1/1944 10:00
26,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
27,Wilderness,NaN,DISK,WV,1/1/1944 12:00
28,Clovis,NaN,DISK,NM,4/2/1944 11:00
29,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
...,...,...,...,...,...
18212,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18213,Carson,NaN,DISK,CA,12/28/2000 18:20
18214,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18215,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18216,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18217,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18218,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18219,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18220,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18221,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18222,Franklin,NaN,DISK,NH,12/29/2000 20:50
18223,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18224,Greenville,NaN,NaN,SC,12/29/2000 22:00
18225,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18226,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18227,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18228,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18229,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18230,Chicago,NaN,DISK,IL,12/31/2000 11:45
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18233,Lodi,NaN,NaN,WI,12/31/2000 20:30
18234,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18235,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18236,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18237,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18238,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18239,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18240,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18241,Ybor,NaN,OVAL,FL,12/31/2000 23:59

### Change Names of Headers

In [7]:
df = pd.read_csv('Chapter6_data_UFO.csv', sep=',', names=['A','B','C','D','E'])

In [8]:
df.head()

             A                B               C      D                E
0         City  Colors Reported  Shape Reported  State             Time
1       Ithaca              NaN        TRIANGLE     NY   6/1/1930 22:00
2  Willingboro              NaN           OTHER     NJ  6/30/1930 20:00
3      Holyoke              NaN            OVAL     CO  2/15/1931 14:00
4      Abilene              NaN            DISK     KS   6/1/1931 13:00

In [9]:
df = pd.read_csv('Chapter6_data_UFO.csv', sep=',', names=['A','B','C','D','E'])

## What happens if there is no ',' to seperate values?

While you could do some munging by hand, the fields here are separated by a vari‐
able amount of whitespace. In these cases, you can pass a regular expression as a
delimiter for read_table . This can be expressed by the regular expression \s+

### NULL values

In [10]:
df.isnull().head()

       A      B      C      D      E
0  False  False  False  False  False
1  False   True  False  False  False
2  False   True  False  False  False
3  False   True  False  False  False
4  False   True  False  False  False

In [11]:
pd.options.display.max_rows = 10

In [12]:
df

                 A                B               C      D                 E
0             City  Colors Reported  Shape Reported  State              Time
1           Ithaca              NaN        TRIANGLE     NY    6/1/1930 22:00
2      Willingboro              NaN           OTHER     NJ   6/30/1930 20:00
3          Holyoke              NaN            OVAL     CO   2/15/1931 14:00
4          Abilene              NaN            DISK     KS    6/1/1931 13:00
...            ...              ...             ...    ...               ...
18237   Grant Park              NaN        TRIANGLE     IL  12/31/2000 23:00
18238  Spirit Lake              NaN            DISK     IA  12/31/2000 23:00
18239  Eagle River              NaN             NaN     WI  12/31/2000 23:45
18240  Eagle River              RED           LIGHT     WI  12/31/2000 23:45
18241         Ybor              NaN            OVAL     FL  12/31/2000 23:59

[18242 rows x 5 columns]

In [13]:
df_JSON = pd.read_json('Chapter6_JSONdata_jobArguments.json')

In [14]:
df_JSON

   returnCode message                                            Payload
0         200          {'arg_name': 'eventSince', 'data_type': 'Text'...
1         200          {'arg_name': 'start_date', 'data_type': 'DateT...
2         200          {'arg_name': 'end_date', 'data_type': 'DateTim...

In [15]:
df_JSON['Payload']

0    {'arg_name': 'eventSince', 'data_type': 'Text'...
1    {'arg_name': 'start_date', 'data_type': 'DateT...
2    {'arg_name': 'end_date', 'data_type': 'DateTim...
Name: Payload, dtype: object

In [18]:
df_JSON['Payload'][0]

{'arg_name': 'eventSince',
 'data_type': 'Text',
 'format': '',
 'default_value': '96',
 'container': 'text',
 'lookup': '',
 'readonly': True}

In [19]:
import json

In [22]:
obj = """

{
    "returnCode": "200",
    "message": "",
    "Payload": [{
            "arg_name": "eventSince",
            "data_type": "Text",
            "format": "",
            "default_value": "96",
            "container": "text",
            "lookup": "",
            "readonly": true
        },
        {
            "arg_name": "start_date",
            "data_type": "DateTime",
            "format": "yyyy-mm-dd hh:mm:ss",
            "default_value": "anyDefault",
            "container": "dateTime",
            "lookup": "",
            "readonly": false
        },
        {
            "arg_name": "end_date",
            "data_type": "DateTime",
            "format": "dd-mm-yyyy hh:mm:ss",
            "default_value": "",
            "container": "dateTime",
            "lookup": "",
            "readonly": false
        }
    ]
}

"""

In [24]:
results = json.loads(obj)

In [25]:
results['Payload']

[{'arg_name': 'eventSince',
  'data_type': 'Text',
  'format': '',
  'default_value': '96',
  'container': 'text',
  'lookup': '',
  'readonly': True},
 {'arg_name': 'start_date',
  'data_type': 'DateTime',
  'format': 'yyyy-mm-dd hh:mm:ss',
  'default_value': 'anyDefault',
  'container': 'dateTime',
  'lookup': '',
  'readonly': False},
 {'arg_name': 'end_date',
  'data_type': 'DateTime',
  'format': 'dd-mm-yyyy hh:mm:ss',
  'default_value': '',
  'container': 'dateTime',
  'lookup': '',
  'readonly': False}]

In [26]:
asjson = json.dumps(results)

In [27]:
asjson

'{"returnCode": "200", "message": "", "Payload": [{"arg_name": "eventSince", "data_type": "Text", "format": "", "default_value": "96", "container": "text", "lookup": "", "readonly": true}, {"arg_name": "start_date", "data_type": "DateTime", "format": "yyyy-mm-dd hh:mm:ss", "default_value": "anyDefault", "container": "dateTime", "lookup": "", "readonly": false}, {"arg_name": "end_date", "data_type": "DateTime", "format": "dd-mm-yyyy hh:mm:ss", "default_value": "", "container": "dateTime", "lookup": "", "readonly": false}]}'

In [28]:
payloads = pd.DataFrame(results['Payload'], columns=['readonly','container'])

In [29]:
payloads

   readonly container
0      True      text
1     False  dateTime
2     False  dateTime

In [30]:
df_JSON.to_json()

'{"returnCode":{"0":200,"1":200,"2":200},"message":{"0":"","1":"","2":""},"Payload":{"0":{"arg_name":"eventSince","data_type":"Text","format":"","default_value":"96","container":"text","lookup":"","readonly":true},"1":{"arg_name":"start_date","data_type":"DateTime","format":"yyyy-mm-dd hh:mm:ss","default_value":"anyDefault","container":"dateTime","lookup":"","readonly":false},"2":{"arg_name":"end_date","data_type":"DateTime","format":"dd-mm-yyyy hh:mm:ss","default_value":"","container":"dateTime","lookup":"","readonly":false}}}'

In [31]:
df_JSON.to_json(orient='records')

'[{"returnCode":200,"message":"","Payload":{"arg_name":"eventSince","data_type":"Text","format":"","default_value":"96","container":"text","lookup":"","readonly":true}},{"returnCode":200,"message":"","Payload":{"arg_name":"start_date","data_type":"DateTime","format":"yyyy-mm-dd hh:mm:ss","default_value":"anyDefault","container":"dateTime","lookup":"","readonly":false}},{"returnCode":200,"message":"","Payload":{"arg_name":"end_date","data_type":"DateTime","format":"dd-mm-yyyy hh:mm:ss","default_value":"","container":"dateTime","lookup":"","readonly":false}}]'

In [32]:
conda install lxml

SyntaxError: invalid syntax (<ipython-input-32-f7512ca59e33>, line 1)